Ailuropoda_melanoleuca
AIL_MEL
ENSAMEP00000013941 scaffold:ailMel1:GL194396.1:24527:46307:1 KNOWN

Bos_taurus
BOS_TAU
ENSBTAP00000001237 chromosome:Btau_4.0:11:109409111:109428206:-1 KNOWN

Callithrix_jacchus
CAL_JAC
ENSCJAP00000020456 chromosome:C_jacchus3.2.1:1:180927179:180964147:1 KNOWN

Canis_familiaris
CAN_FAM
ENSCAFP00000028925 chromosome:BROADD2:9:52079455:52100569:-1 KNOWN

Choloepus_hoffmanni
CHO_HOF
GENSCAN00000045914 scaffold:choHof1:scaffold_248693:556:647:1 ABINITIO

Dasypus_novemcinctus
DAS_NOV
ENSDNOP00000016108 genescaffold:dasNov2:GeneScaffold_7269:13546:29242:1 KNOWN

Dipodomys_ordii
DIP_ORD
ENSDORP00000011969 genescaffold:dipOrd1:GeneScaffold_6346:4044:23077:1 KNOWN

Echinops_telfairi
ECH_TEL
GENSCAN00000036557 scaffold:TENREC:scaffold_81129:1065:1199:1 ABINITIO

Equus_caballus
EQU_CAB
ENSECAP00000019618 chromosome:EquCab2:25:38374112:38401224:1 KNOWN

Erinaceus_europaeus
ERI_EUR
ENSEEUP00000001166 genescaffold:HEDGEHOG:GeneScaffold_8306:15724:27470:1 KNOWN

Felis_catus
FEL_CAT
ENSFCAP00000011348 genescaffold:CAT:GeneScaffold_4547:122544:146177:1 KNOWN

Gorilla_gorilla
GOR_GOR
ENSGGOP00000019530 chromosome:gorGor3:9:120790791:120824239:1 KNOWN

Homo_sapiens
HOM_SAP
ENSP00000311134 chromosome:GRCh37:9:139702413:139735639:1 KNOWN

Loxodonta_africana
LOX_AFR
ENSLAFP00000021645 supercontig:loxAfr3:scaffold_196:444965:476327:-1 KNOWN

Macaca_mulatta
MAC_MUL
ENSMMUP00000040215 chromosome:MMUL_1:15:1417906:1450844:-1 KNOWN

Macropus_eugenii
MAC_EUG
ENSMEUP00000004374 genescaffold:Meug_1.0:GeneScaffold_9984:17414:61830:1 KNOWN

Microcebus_murinus
MIC_MUR
GENSCAN00000039417 scaffold:micMur1:scaffold_41214:229:6141:1 ABINITIO

Monodelphis_domestica
MON_DOM
ENSMODP00000021654 chromosome:BROADO5:1:468886523:468964014:1 KNOWN

Mus_musculus
MUS_MUS
ENSMUSP00000058746 chromosome:NCBIM37:2:25438538:25464041:-1 KNOWN

Myotis_lucifugus
MYO_LUC
ENSMLUP00000002131 scaffold:Myoluc2.0:AAPE02071590:790:5540:1 KNOWN

Nomascus_leucogenys
NOM_LEU
ENSNLEP00000010382 supercontig:Nleu1.0:GL397473.1:482947:512196:1 KNOWN

Ochotona_princeps
OCH_PRI
ENSOPRP00000014699 genescaffold:pika:GeneScaffold_4898:331:15537:1 KNOWN

Ornithorhynchus_anatinus
ORN_ANA
ENSOANP00000002422 supercontig:OANA5:Contig9157:8368:31035:1 KNOWN

Oryctolagus_cuniculus
ORY_CUN
ENSOCUP00000021816 scaffold:oryCun2:AAGW02083801:839:4497:-1 KNOWN

Otolemur_garnettii
OTO_GAR
GENSCAN00000219739 scaffold:BUSHBABY1:scaffold_71862:2912:4013:-1 ABINITIO

Pan_troglodytes
PAN_TRO
ENSPTRP00000036936 chromosome:CHIMP2.1:9:137038990:137073096:1 KNOWN

Pongo_abelii
PON_ABE
ENSPPYP00000022186 chromosome:PPYG2:9:133805178:133835947:1 KNOWN

Procavia_capensis
PRO_CAP
ENSPCAP00000008838 genescaffold:proCap1:GeneScaffold_7519:6919:37626:1 KNOWN

Pteropus_vampyrus
PTE_VAM
ENSPVAP00000009077 genescaffold:pteVam1:GeneScaffold_4063:19215:37972:1 KNOWN

Rattus_norvegicus
RAT_NOR
ENSRNOP00000060618 chromosome:RGSC3.4:3:3754687:3780607:-1 KNOWN

Spermophilus_tridecemlineatus
SPE_TRI
ENSSTOP00000014797 genescaffold:SQUIRREL:GeneScaffold_5607:1882:13784:1 KNOWN

Sus_scrofa
SUS_SCR
ENSSSCP00000006251 chromosome:Sscrofa9:1:294245121:294252161:1 KNOWN

Tarsius_syrichta
TAR_SYR
GENSCAN00000086788 scaffold:tarSyr1:scaffold_298732:2880:2971:1 ABINITIO

Tupaia_belangeri
TUP_BEL
GENSCAN_GS00000255993 scaffold:TREESHREW:scaffold_147092:177:351:-1 ABINITIO

Tursiops_truncatus
TUR_TRU
ENSTTRP00000002487 genescaffold:turTru1:GeneScaffold_3601:12722:32469:1 KNOWN

