Ailuropoda_melanoleuca
AIL_MEL_KNOWN
 

Bos_taurus
BOS_TAU_KNOWN
 

Callithrix_jacchus
CAL_JAC_KNOWN
 

Canis_familiaris
CAN_FAM_KNOWN
 

Cavia_porcellus
CAV_POR_KNOWN
 

Choloepus_hoffmanni
CHO_HOF_KNOWN
 

Dasypus_novemcinctus
DAS_NOV_KNOWN
 

Dipodomys_ordii
DIP_ORD_KNOWN
 

Echinops_telfairi
ECH_TEL_KNOWN
 

Equus_caballus
EQU_CAB_KNOWN
 

Erinaceus_europaeus
ERI_EUR_KNOWN
 

Felis_catus
FEL_CAT_KNOWN
 

Gorilla_gorilla
GOR_GOR_KNOWN
 

Homo_sapiens
HOM_SAP_KNOWN
 

Loxodonta_africana
LOX_AFR_KNOWN
 

Macaca_mulatta
MAC_MUL_KNOWN
 

Macropus_eugenii
MAC_EUG_KNOWN
 

Microcebus_murinus
MIC_MUR_KNOWN
 

Monodelphis_domestica
MON_DOM_KNOWN
 

Mus_musculus
MUS_MUS_KNOWN
 

Myotis_lucifugus
MYO_LUC_KNOWN
 

Nomascus_leucogenys
NOM_LEU_KNOWN
 

Ochotona_princeps
OCH_PRI_KNOWN
 

Ornithorhynchus_anatinus
ORN_ANA_KNOWN
 

Oryctolagus_cuniculus
ORY_CUN_KNOWN
 

Otolemur_garnettii
OTO_GAR_KNOWN
 

Pan_troglodytes
PAN_TRO_KNOWN
 

Pongo_abelii
PON_ABE_KNOWN
 

Procavia_capensis
PRO_CAP_KNOWN
 

Pteropus_vampyrus
PTE_VAM_KNOWN
 

Rattus_norvegicus
RAT_NOR_KNOWN
 

Sorex_araneus
SOR_ARA_KNOWN
 

Spermophilus_tridecemlineatus
SPE_TRI_KNOWN
 

Sus_scrofa
SUS_SCR_KNOWN
 

Tarsius_syrichta
TAR_SYR_KNOWN
 

Tupaia_belangeri
TUP_BEL_KNOWN
 

Tursiops_truncatus
TUR_TRU_KNOWN
 

Vicugna_pacos
VIC_PAC_KNOWN
 

